In [1]:
#Combine first and last name
#Create total minutes
#Rename division to gender
#Need to put city state in lat long

!pip install geopy

Collecting geopy
  Obtaining dependency information for geopy from https://files.pythonhosted.org/packages/e5/15/cf2a69ade4b194aa524ac75112d5caac37414b20a3a03e6865dfe0bd1539/geopy-2.4.1-py3-none-any.whl.metadata
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting geographiclib<3,>=1.52 (from geopy)
  Obtaining dependency information for geographiclib<3,>=1.52 from https://files.pythonhosted.org/packages/9f/5a/a26132406f1f40cf51ea349a5f11b0a46cec02a2031ff82e391c2537247a/geographiclib-2.0-py3-none-any.whl.metadata
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
   ---------------------------------------- 0.0/125.4 kB ? eta -:--:--
   --- ------------------------------------ 10.2/125.4 kB ? eta -:--:--
   ------------ -------------------------- 41.0/125.4 kB 653.6 kB/s eta 0:00:01
   ---------------------------------------- 125.4/125.4 kB 1.2 MB/s eta 0:00:00
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
   ---------------------------------------- 0.0/40.3 kB ? eta -:--:--
   ---------------------------------------- 40.3/40.3 kB 2.0 MB/s eta 0:00:00
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.4.1

In [1]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [2]:
U50df = pd.read_csv("C:/Users/adars/Desktop/Practice_Python_Data/Ultra_50_Running.csv")

In [3]:
U50df.head()

   Place    First     Last              City State  Age Division     Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  8:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  8:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  9:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  9:24:36
4      5     Seth     Cain            Geneva    FL   44        M  9:42:17

In [6]:
#Combine first and last name
#Create total minutes
#Rename division to gender
#Need to put city state in lat long

U50df["Name"] = U50df["First"] + ' ' + U50df["Last"]

In [7]:
#Combine first and last name check
U50df.head()

,Place,First,Last,City,State,Age,Division,Time,Name
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17,Seth Cain

In [16]:
#Drop the now extraneous First and Last columns

U50df = U50df.drop(["First"], axis = 1)

In [17]:
U50df = U50df.drop(["Last"], axis = 1)

In [18]:
U50df.head()

   Place              City State  Age Division     Time             Name
0      1             Tulsa    OK   35        M  8:23:01    Daniel Wilson
1      2         Greenwood    IN   38        M  8:57:54       Eric Davis
2      3  New Smyrna Beach    FL   43        M  9:24:35  Stewart Edwards
3      4         Montverde    FL   53        M  9:24:36      Ron Hammett
4      5            Geneva    FL   44        M  9:42:17        Seth Cain

In [19]:
U50df["Time"] = pd.to_timedelta(U50df["Time"])

In [20]:
U50df["Total_Minutes"] = U50df["Time"].dt.total_seconds()/60

In [21]:
U50df["Total_Minutes"] = U50df["Total_Minutes"].round().astype(int)

In [22]:
U50df.rename(columns = {"Division" : "Gender"}, inplace = True)

In [23]:
U50df.head()

,Place,City,State,Age,Gender,Time,Name,Total_Minutes
0,1,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582

In [ ]:
# Put City and State into Lat_Long coordinates